.splash-main-pic{
    background-position: center;
    background-size: cover;
    height: 650px;
    width: 100vw;
}
.splash-btm-cont{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 30px 80px;
    gap: 50px;
}
.splash-states-cont{
    display: flex;
    flex-direction: column;

}
.la-container{
    display: flex;
    flex-direction: column;
}

.state-pics{
    background-position: center;
    background-size: cover;
    height: 80px;
    width: 80px;
    border-radius: 15px;
}

.splash-states{
    display: flex;
    gap: 40px;
    margin-top: 20px;
    flex-wrap: wrap;

}

.single-state{
    display: flex;
    gap: 8px;
    align-items: center;
    cursor: pointer;
    font-size: 1.1em;
    min-width: 230px;
}

.sssp{
    display: flex;
    align-items: center;
    gap: 12px;
}

.la-pics{
    background-position: center;
    background-size: cover;
    height: 386px;
    width: 386px;
    border-radius: 15px;
}

.la-content{
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.la-txt{
    font-size: 1.2em;
    margin-top: 7px;
}

.try-hosting{
    background-position: center;
    background-size: cover;
    height: 460px;
    width: 90%;
    border-radius: 10px;
    display: flex;
}
.try-host-box{
    width: 100%;
}
.try-hosting-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: fit-content;
    align-self: center;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 50px;
    padding: 10px;
    max-width: 400px;
    margin-left: 20px;
}
.try-hosting:hover{
    box-shadow: 0px 2px 4px rgb(0 0 0 / 18%)
}
.try-hosting-inner>p{
    padding-left: 50px;
    padding-right: 10px;
}

.th:hover{
    color: black;
}

.th{
    cursor: pointer;
}
